REACT_APP_apiKey=AIzaSyDn3yCSMOVAAsfGXROwu7L7f-kJtkp_SwA
REACT_APP_authDomain=acsight-2aa32.firebaseapp.com
REACT_APP_projectId=acsight-2aa32
REACT_APP_storageBucket=acsight-2aa32.appspot.com
REACT_APP_messagingSenderId=69426995501
REACT_APP_appId=1:1:69426995501:web:00fa4cf3ef6162ee5473a4

 